<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4 text-white text-center text-xl font-bold">
        User Management
    </nav>
    <div class="container mx-auto mt-6">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
